Timer unit: 1e-09 s

Total time: 1.69872 s
File: /var/folders/pz/ntz31j490w950b6gn2g0j3nc0000gn/T/ipykernel_98341/258294967.py
Function: detect_language_foo at line 24

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    24                                           @profile
    25                                           def detect_language_foo(text: str, model, tokenizer):
    26                                               """Detect the language of a given text"""
    27                                           
    28                                               # Truncate the text to 512 characters
    29        19      42000.0   2210.5      0.0      text = text[:64]
    30                                           
    31                                               # Tokenize the text
    32        19    7990000.0 420526.3      0.5      inputs = tokenizer(text, return_tensors="pt")
    33                                           
    34                                               # Get the prediction
    35        19 1690280000.0    9e+07     99.5      outputs = model(**inputs)
    36        19     276000.0  14526.3      0.0      predictions = outputs.logits.argmax(-1)
    37                                               
    38        19     132000.0   6947.4      0.0      return(language_codes[int(predictions)])