Timer unit: 1e-09 s

Total time: 1.77744 s
File: /var/folders/pz/ntz31j490w950b6gn2g0j3nc0000gn/T/ipykernel_98341/258294967.py
Function: detect_language_foo at line 24

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    24                                           @profile
    25                                           def detect_language_foo(text: str, model, tokenizer):
    26                                               """Detect the language of a given text"""
    27                                           
    28                                               # Truncate the text to 512 characters
    29        19      48000.0   2526.3      0.0      text = text[:64]
    30                                           
    31                                               # Tokenize the text
    32        19    8488000.0 446736.8      0.5      inputs = tokenizer(text, return_tensors="pt")
    33                                           
    34                                               # Get the prediction
    35        19 1768486000.0    9e+07     99.5      outputs = model(**inputs)
    36        19     279000.0  14684.2      0.0      predictions = outputs.logits.argmax(-1)
    37                                               
    38        19     134000.0   7052.6      0.0      return(language_codes[int(predictions)])